compress sectors.bin SECTOR_Data >sectors.asm

